<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 20px;
        }

        li {
            padding: 10px 5px;
        }

        .box {
            display: flex;
        }

        .box nav {
            width: 200px;
            height: 100vh;
            border-right: 1px solid red;
            top: 20px;
            position: sticky;
        }

        .section {
            width: calc(100% - 200px);
        }

        .container div {
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="box">
        <nav>
            <ul>
                <li><a href="#1">菜单1</a></li>
                <li><a href="#2">菜单2</a></li>
                <li><a href="#3">菜单3</a></li>
                <li><a href="#4">菜单4</a></li>
                <li><a href="#5">菜单5</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="container">
                <div data-id="1">内容1</div>
                <div data-id="2">内容2</div>
                <div data-id="3">内容3</div>
                <div data-id="4">内容4</div>
                <div data-id="5">内容5</div>
            </div>
        </section>
    </div>
</body>

</html>
<script>
    var scrollTop = document.querySelectorAll('[data-id]');
    console.log(scrollTop)
    scrollTop.forEach(res => res.addEventListener('scroll', scrTop))
    function scrTop() {
        console.log(this.dataset.id)
    }
</script>